{
  "name": "LiveTrackings - Global Package Tracker",
  "short_name": "LiveTrackings",
  "description": "AI-powered package tracking for 500+ couriers worldwide. Track DTDC, Delhivery, FedEx, UPS, DHL & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["utilities", "productivity", "shopping"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Track Package",
      "short_name": "Track",
      "description": "Track a new package",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View tracking history",
      "url": "/history",
      "icons": [{ "src": "/favicon.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
